.title {
	width:50%;
	margin:50px auto;
	text-align: center;
	h1 {
		font-family: 'Lagoon-semi';
	    font-size: 26px;
	    font-weight: 100;
	    margin-bottom: 20px;
	}
}

.bloclist {

	font-size:14px;
	.content {
		padding-left:0;
		article {
			position:relative;
			padding:40px;
			width:50%;
			@media screen and (max-width: 960px) {
    			width: 100%;
  			}
			margin:0 auto 30px;
			background:white;
			border-bottom: 1px solid rgb(217, 217, 217);
			.right {
				ul {
					position:absolute;
					right:30px;
					top:20px;
					li {
						display: inline-block;
						margin-left:10px;
						height:50px;
						width:50px;
						border-radius: 25px;
						&.communication {background: #f39c11 url("../img/common/actu/communication-icon.png") no-repeat center;background-size: 30px;}
						&.commercial {background: #2dcc70 url("../img/common/actu/commercial-icon.png") no-repeat center;background-size: 30px;}
						&.product {background: #0177b8 url("../img/common/actu/product-icon.png") no-repeat center;background-size: 30px;}
						&.technique {background: #fb1716 url("../img/common/actu/technique-icon.png") no-repeat center;background-size: 30px;}
					}
				}
				button {
					position: absolute;
					bottom:40px;
					right:30px;
					height: 40px;
				    line-height: 40px;
				    background-color: rgb(0, 173, 187);
				    font-family: "Open Sans";
				    font-weight: 400;
				    font-size: 13px;
				    color: rgb(255, 255, 255);
				    text-transform: uppercase;
				    border-width: 0px;
				    border-style: initial;
				    border-color: initial;
				    border-image: initial;
				    padding: 0px 40px;
				    border-radius: 3px;
				    transition: background 0.5s ease;
					&:hover {
						background:darken(#00adbb, 10%);
					}
				}
			}
			.left {

				width:calc(~'100% - 200px');
				
				h3 {
					font-family: 'Lagoon-semi';
				    font-size: 16px;
				    margin-top: 0;
					margin-bottom: 10px;
				}
				.date {
					font-family: 'Lagoon', arial;
				    font-weight: 400;
				    font-weight: 100;
				    font-size: 12px;
				    line-height: 18px;
				    color: #bbb;
				}
				p {
				    font-family: 'Lagoon-semi', arial;
				    font-weight: 400;
				    font-size: 10px;
				    line-height: 18px;
				    margin:10px 0 0 0;
				}
			}
		}
	}
}


.popup {
	z-index:2;
	display: none;
	background: rgba( 0, 0, 0, 0.5);
	position:fixed;
	height:auto;
	width:100%;
	top:0;
	height:100%;
	overflow-y:scroll;
	.items {
		width:700px;
		@media screen and (max-width: 960px) {
    			width:calc(~'100% - 60px');
    			margin:30px;
  		}
		background:white;
		margin:50px auto;
		padding:20px;
		article {
			text-align: center;
			ul {
				margin:0 auto;
				padding:0;
				li {
					display: inline-block;
				    margin-left: 10px;
				    height: 50px;
				    width: 50px;
				    border-radius: 25px;
				    &.communication {background: #f39c11 url("../img/common/actu/communication-icon.png") no-repeat center;background-size: 30px;}
					&.commercial {background: #2dcc70 url("../img/common/actu/commercial-icon.png") no-repeat center;background-size: 30px;}
					&.product {background: #0177b8 url("../img/common/actu/product-icon.png") no-repeat center;background-size: 30px;}
					&.technique {background: #fb1716 url("../img/common/actu/technique-icon.png") no-repeat center;background-size: 30px;}
					
				}
			}
			h2 {
			    font-family: 'Lagoon-semi';
			    font-size: 16px;
			    margin-top: 20px;
			    margin-bottom: 10px;
			}
			.date {
				font-family: 'Lagoon', arial;
			    font-weight: 400;
			    font-weight: 100;
			    font-size: 12px;
			    line-height: 18px;
			    color: #bbb;
			}
			.intro {
				font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
			    margin: 30px 0 0 0;
			    text-align: left;
			}
			.link {
				font-family: 'Lagoon', arial;
				font-size: 12px;
			    line-height: 18px;
			    color:#52d2d4;
			    text-align: left;
			    transition: color 0.5s ease;
		    	&:hover {
		    		color:darken(#00adbb, 10%);
		    	}
			}
			.content {
				font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
			    margin: 30px 0 0 0;
			    text-align: left;
			    p {
			    	margin:0 0 10px 0;
			    }
			    h3 {

				    text-transform: uppercase;
				  	font-family: 'Lagoon-semi', arial;	
				   	margin:10px 0 0px 0;
				    font-weight: 700;
				    font-size: 10px;
				    line-height: 25px;
				    
			    }
			}
		}
		
	}
}