

.videobox-2 {
	margin:30px;
	.row {
		display: flex;
		@media screen and (max-width: 960px) {
    		display: block;
  		}
  		article {
  			&:first-of-type {
  				margin-left:0;
  			}
  		}
	}
	article {
		.title {
	    	h2 {
		    	font-family: 'Lagoon-semi';
			    font-size: 20px;
			    margin-top: 20px;
			    margin-bottom: 50px;
			    width: 100%;
			   
	    	}
    	}
    	padding:30px;
		vertical-align:top;
		display: inline-block;
       	background:white;
    	position: relative;
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		background: white;
		width:50%;
		font-size:0;
		@media screen and (max-width: 960px) {
    		width:100%;
    		margin-left:0;
  		}
		
		&:nth-child(2) {
			margin-left:30px;
			@media screen and (max-width: 960px) {
    			margin-left:0;
    			margin-top:30px;
  			}
		}
		
		a {
	       	display: inline-block;
	    	width:calc(~'33.3333% - 20px');
	    	height:100px;
	    	margin-right:30px;
	    	background:rgb(111, 116, 127) url("../img/common/digital/play.png") no-repeat center;
	    	background-size: 40px 40px;
	    	cursor:pointer;
	    	transition: background 0.5s ease;
	    	&:hover {
	    		background:darken(rgb(111, 116, 127), 20%) url("../img/common/digital/play.png") no-repeat center;
	    		background-size: 40px 40px;
	    	}
	    	&:nth-child(4) {
	    		margin-right:0;
	    	}
	    	@media screen and (max-width: 960px) {
				width:calc(~'33.333333% - 30px');
				height:150px;
	  		}
	    }
		
	}
}

.herobox {
	background:white;
	padding-top:50px;
	.title {
		width: 50%;
	    margin: 0px auto 50px auto;
	    text-align: center;
		h1 {
			font-family: 'Lagoon-semi';
		    font-size: 26px;
		    font-weight: 100;
		    margin-top:0;
		    margin-bottom: 20px;
		}
		p {
			font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		}
	}

	.content {
		margin:40px auto 0px auto;
		text-align: center;
		font-size: 0;
		border-top:1px solid #f5f5f5;
		
		article {
			font-size: 10px;
			margin-left:0;
			display: inline-block;
			width:calc(~'25% - 20px');
			@media screen and (max-width: 960px) {
    			width:calc(~'50% - 20px');
  			}
			vertical-align: top;
			padding:40px 20px; 
			
			h3 {
				font-family: 'Lagoon-semi';
				font-size: 14px;
			    font-weight: 100;
			    margin-top: 0;
			    margin-bottom: 20px;
			}
			p {
				font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
			}
			img {
				margin-top:30px;
				background:red;
				width:calc(~'50% - 10px');
				display:inline-block;
				margin-right:10px;
				&:last-of-type {
					margin-right:0;
				}
			}
			&.download {
				a {
					margin-top:10px;
					display: block;
					width:100%;
					background:#ecedee;
					text-align: left;
					padding:10px;
					&:first-of-type {
						margin-top:40px;
					}
					transition: background 0.5s ease;
				    &:hover {
				    	background:darken(#ecedee, 10%);
				    }
					.iconpdf {
						background: url("../img/common/marketing/pdf-icon.png") no-repeat center; 
						float:left;
						margin-right:10px;
						width:30px;
						height:30px;
						background-size: 30px;
					}
					h5 {
						
					    text-transform: uppercase;
					    font-family: 'Lagoon', arial;
					    font-weight: 700;
					    font-size: 10px;
					    line-height: 15px;
					    margin: 0;
					}
					.date {
						    font-family: 'Lagoon', arial;
						    font-weight: 100;
						    font-size: 10px;
						    line-height: 10px;
						    color: rgb(187, 187, 187);
						    
					}
				}
			}
			
		}
	}
	.videobox {
		border-top: 1px solid #f5f5f5;
	    background: white;
	    border-bottom: 1px solid #d9d9d9;
	    padding: 20px 15px 15px 15px;
	    text-align: center;
	    font-size:0;
	    a {
	    	margin:15px;
	    	display: inline-block;
	    	width:calc(~'12.5% - 30px');
	    	height:100px;
	    	background:rgb(111, 116, 127) url("../img/common/digital/play.png") no-repeat center;
	    	background-size: 40px 40px;
	    	cursor:pointer;
	    	transition: background 0.5s ease;
	    	&:hover {
	    		background:darken(rgb(111, 116, 127), 20%) url("../img/common/digital/play.png") no-repeat center;
	    		background-size: 40px 40px;
	    	}
	    	@media screen and (max-width: 960px) {
				width:calc(~'33.333333% - 30px');
				height:150px;
	  		}
	    }
	}	
}


.modules-list {
	background:white;
	margin:30px;
	text-align: center;
	padding: 30px 0px 0px 0px;
	font-size: 0;
	border-bottom: 1px solid rgb(217, 217, 217);
	.title {
    	h2 {
	    	font-family: 'Lagoon-semi';
		    font-size: 20px;
		    margin-top: 20px;
		    margin-bottom: 50px;
		    width: 100%;
		   
    	}
    }
    .row {
    	border-top: 1px solid #f5f5f5;
    	width:100%;
    	  article {
    	   border-right: 1px solid #f5f5f5;
    	   border-bottom: 1px solid #f5f5f5;
	    	display: inline-block;
	    	width:10%;
	    	font-size:10px;
	    	padding:30px;
	    	text-align: center;
	    	@media screen and (max-width: 960px) {
				width:25%;
	  		}
	    	h2 {
	    		font-family: 'Lagoon-semi';
			    font-size: 16px;
			    margin-top: 20px;
			    margin-bottom: 10px;
			    width: 100%;
	    	}
	    	a {
	    		margin-left:50%;
	    		transform: translate(-50%);
	    		background:yellow;
	    		width:30px;
	    		height:30px;
	    		display:block;
	    		background: url("../img/common/digital/see.png") no-repeat center;
		    	background-size: 30px;
		    	margin-bottom: 30px;
		    	opacity:.8;
		    	transition: opacity 0.5s ease;
		    	&:hover {
		    		opacity:.3;
		    	}
	    	}
	    }
    }
  
}
