.loader {
	@media screen and (max-width: 960px) {
    	height:446px;
  	}
	position:absolute;
	width:100%;
	height:546px;
	z-index:-1;
	background:#6f747f;
	color:white;
	text-align: center;
	font-family: 'Lagoon-semi', arial;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    span {
    	position:absolute;
    	top:calc(~'50% - 5px');
    	left:calc(~'50% - 5px');
    	width:10px;
    	height:10px;
    	border-radius:10px;
    	display: block;
    	background:white;
    	animation: bounce 1s infinite;
    	animation-timing-function: ease;
    }
}

@keyframes bounce {
  0%   { margin-top: 10px; }
  50% { margin-top: 0px; }
  100% { margin-top: 10px; }
}

.slideEvent {
	background:#6f747f;
	visibility: hidden;
	&.slick-initialized { visibility: visible; }
	.items {
		cursor:pointer;
		&:focus { outline:0; }
		&:active { outline:0; }
		&:hover {
			article img {
				transform: scale(1.1);
			}
		}
		width:640px;
		@media screen and (max-width: 960px) {
    		width:300px;
  		}
		margin:30px 0 80px 80px;
		@media screen and (max-width: 960px) {
    		margin:30px 0 40px 40px;
  		}
		display: inline-block;
		.sE_header {
			text-align: center;
			font-family: 'Lagoon-semi';
			font-size:12px;
			line-height:25px;
			margin-bottom:15px;
			color:#fff;
			h3 {
				margin:0;
			}		
			span {

				font-size:40px;
			}
		}
		article {
			overflow:hidden;
			background:#6f747f;
			width:640px;
			@media screen and (max-width: 960px) {
    			width:300px;
  			}
			height:360px;
			background-size: cover;
			font-family: 'Lagoon-semi';
			img {
				transition: all 1s ease;
				width:100%;
				opacity:.8;
			}
			.sE_article_content {
				height:360px;
				box-shadow: inset 0px -200px 200px rgba(0,0,0,0.75);
				text-transform: uppercase;
				text-align: center;
				width:640px;
				@media screen and (max-width: 960px) {
    				width:300px;
    				bottom: 40px;
  				}
				bottom:80px;
				position: absolute;
				color:white;
				.inner {
					position:absolute;
					bottom:40px;
					width:100%;

					span {
						padding-bottom:10px;
						border-bottom:1px solid #fff;
						margin:0 auto;
						display:block;
						width:225px;
						font-size:10px;
						font-weight: 500;
						color:#52d2d4;
					}
					h2 {
						font-size:20px;
						margin:10px 40px 20px 40px;
						font-weight:400;
					}
					button {
						cursor:pointer;
					    height: 40px;
					    line-height: 40px;
					    background-color: #52d2d4;
					    font-family: "Open Sans";
					    font-weight: 400;
					    font-size: 13px;
					    color: #ffffff;
					    text-transform: uppercase;
					    border-width: 0px;
					    border-style: initial;
					    border-color: initial;
					    border-image: initial;
					    padding: 0px 40px;
					    border-radius: 3px;
					    transition: background 0.5s ease;
					    &:hover {
					    	background:darken(#52d2d4, 10%);
					    }
					}
				}
				
			}
		}
		aside {
			bottom:55px;
			margin-left:25px;
			position:absolute;
			z-index:999;
			@media screen and (max-width: 960px) {
    			bottom:25px;
				margin-left:10px;
  			}
			span {
				display: block;
				font-family: 'Lagoon-semi'; 
				font-size:15px;
				color:#fff;
				background: rgb(255,0,0);
				background: -moz-linear-gradient(-45deg, rgba(255,0,0,1) 0%, rgba(176,11,11,1) 100%);
				background: -webkit-linear-gradient(-45deg, rgba(255,0,0,1) 0%,rgba(176,11,11,1) 100%);
				background: linear-gradient(135deg, rgba(255,0,0,1) 0%,rgba(176,11,11,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#b00b0b',GradientType=1 );
				width:50px;
				height:50px;
				margin:0 auto;
				text-align: center;
				line-height: 45px;
				border-radius: 25px;
			}
		}
	}
}

.popup {
	z-index:2;
	display: none;
	background: rgba( 0, 0, 0, 0.5);
	position:fixed;
	height:auto;
	width:100%;
	top:0;
	height:100%;
	overflow-y:scroll;
	.items {
		width:700px;
		background:white;
		margin:50px auto;
		padding:40px;
		@media screen and (max-width: 960px) {
    		width:calc(~'100% - 60px');
    		margin:30px;
  		}
		article {
			font-family: 'Lagoon-semi';
			height:360px;
			width:620px;
			@media screen and (max-width: 960px) {
    			width:100%;
  			}
			background-size: cover;
			img {
				transition: all 1s ease;
				width:100%;
				
			}
			.pU_article_content {
				
				text-transform: uppercase;
				text-align: center;
				color:white;
				box-shadow: inset 0px -100px 150px rgba(0,0,0,0.75);
				width:620px;
				@media screen and (max-width: 960px) {
    				width:100%;
  				}
				height:360px;
				position:relative;
				.inner {
					width:100%;
					bottom:0px;
					position: absolute;
					z-index:999;
				}
				span {
					padding-bottom:10px;
					border-bottom:1px solid #fff;
					margin:0 auto;
					display:inline-block;
					width:225px;
					font-size:10px;
					font-weight: 500;
					color:#52d2d4;
				}
				h2 {
					font-size:20px;
					margin:10px 40px 40px 40px;
					font-weight:400;
				}
			}
		}
		.content {
			margin-top:30px;
			.picture {
				border-radius: 20px;
				height:40px;
				width:40px;
				background:#333;
				float: left;
				
			}
			.comment {
				margin-left:60px;
				h5 {
					display: inline-block;
					text-transform: uppercase;
				    font-family: 'Lagoon',arial;
				    font-weight: 700;
				    font-size: 10px;
				    line-height: 25px;
				    margin:0;
				}
				span {
					font-family: 'Lagoon',arial;
				    font-weight: 400;
				    font-size: 8px;
				    line-height:18px;
					color:#999;
				}
				p {
					margin:0 0 15px 0;
					font-family: 'Lagoon-semi',arial;
				    font-weight: 400;
				    font-size: 10px;
				    line-height:18px;
				}
			}

			
		}
		.message {
			padding:0 20px;
			position:relative;
				h4 {
					padding-top:30px;
					border-top: 1px solid #ccc;
					margin:30px 0;
					width:100%;
					text-align: center;
					font-family: 'Lagoon-semi';
				    font-weight: 700;
				    font-size: 14px;
				    line-height: 25px;
				}
				textarea {
					font-family: 'Lagoon-semi';
					color: #333;
					font-size:10px;
					height:160px;
					&::-webkit-input-placeholder { 
					   color:#999;
					}
					padding:15px;
					width:100%;
					border:1px solid #ccc;

				}
				.button {
					border:0;
				    padding: 0 40px;
				    margin-top: 10px;
				   	margin-left:calc(~'100% - 150px');
				    width:150px;
				    right:20px;
				   	height: 40px;
				    line-height: 40px;
				    background-color: #52d2d4;
				    color: #fff;
				    font-size: 12px;
				    border-radius: 3px;
				    font-family: "Open Sans";
				    font-weight: 400;
				    font-size: 13px;
				    color: #FFF;
				    text-transform: uppercase;
				    transition: background 0.5s ease;
				    cursor:pointer;
				    &:hover {
				    	background:darken(#52d2d4, 10%);
				    }
				}
		}
	}
}

.actu {
	margin:30px;
	display: flex;
	@media screen and (max-width: 960px) {
    	display: block;
  	}
	article {
		position:relative;
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		background: white;
		width:calc(~'50% - 15px');
		padding:30px;
		vertical-align:top;
		@media screen and (max-width: 960px) {
    		width:100%;
  		}
		&:nth-child(2) {
			margin-left:30px;
			@media screen and (max-width: 960px) {
    			margin-left:0px;
    			margin-top: 30px;
  			}
		}
		h2 {
			font-family: 'Lagoon-semi';
			font-size:20px;
			margin-top:20px;
			margin-bottom: 10px;
		}
		span.date {
		    font-family: 'Lagoon', arial;
		    font-weight: 400;
		    font-weight: 100;
		    font-size: 12px;
		    line-height: 18px;
		    color: #999;
		}
		p {
			margin: 20px;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		    &:last-of-type {
		    	margin-bottom:80px;
		    }
		}
		button {
			transform: translate(-50%);
		    left: 50%;
		    position: absolute;
		    bottom: 40px;
			border:0;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #52d2d4;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		    transition: background 0.5s ease;
		    cursor:pointer;
		    &:hover {
		    	background:darken(#52d2d4, 10%);
		    }
		}
	}
}
.offer {
	margin:30px;
	background:white;
	border-bottom: 1px solid #d9d9d9;
	padding:30px;
	text-align: center;
	h2 {
		font-family: 'Lagoon-semi';
	    font-size: 20px;
	    margin-top: 20px;
	    margin-bottom: 50px;
	    width:100%;
	}
	.cat {
		text-align: left;
		margin-bottom: 50px;
		&:last-of-type {
			margin-bottom: 0;
		}
		h3 {
			text-align: left;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 700;
		    font-size: 16px;
		    line-height: 23px;
		    padding-bottom: 10px;
		    border-bottom:1px solid #eee;
		}
		article {
			display:inline-block;
			width:20%;
			@media screen and (max-width: 960px) {
    			width:33.30%;
  			}
			margin-bottom:30px;
			h4 {
				font-family: 'Lagoon-semi';
			    font-size: 20px;
			    margin-top: 20px;
			    margin-bottom: 20px;
			    width:100%;
			}
			.stock {
				font-family: 'Lagoon', arial;
			    font-weight: 700;
			    font-size: 10px;
			    line-height: 25px;
			}
			p {
				margin: 0;
			    font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
			}
			.delay {
				margin-top: 10px;
				display: block;
			    
			    p {
			    	font-family: 'Lagoon-semi';
				    font-weight: 900;
				    font-size: 10px;
				    line-height: 15px;
				    color: black;	
			    }
				img {
					width:30px;
					height:30px;
					
					float:left;
					margin-right:10px;
				}
			}
		}
	}
}


.stock-prices {
	margin:30px;
	display: flex;
	@media screen and (max-width: 960px) {
    	display: block;
  	}
	article {
		position:relative;
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		background: white;
		width:calc(~'50% - 15px');
		@media screen and (max-width: 960px) {
    		width:100%;
  		}
		padding:30px;
		vertical-align:top;
		&:nth-child(2) {
			margin-left:30px;
			@media screen and (max-width: 960px) {
    			margin-left:0px;
    			margin-top:30px;
  			}
		}
		img {
			height:50px;
			margin-top:20px;
		}
		h2 {
			font-family: 'Lagoon-semi';
			font-size:20px;
			
			margin-bottom: 10px;
		}
		span.date {
		    font-family: 'Lagoon', arial;
		    font-weight: 400;
		    font-weight: 100;
		    font-size: 12px;
		    line-height: 18px;
		    color: #999;
		}
		p {
			margin: 20px;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		    &:last-of-type {
		    	margin-bottom:80px;
		    }
		}
		button {
			transform: translate(-50%);
			left:50%;
			position:absolute;
			border:0;
			bottom:40px;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #52d2d4;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		    transition: background 0.5s ease;
		    cursor:pointer;
		    &:hover {
		    	background:darken(#52d2d4, 10%);
		    }
		}
	}
}

.organize {
	margin:30px;
	article {
		position:relative;
		background:#90a0bd;
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		color:white;
		width:100%;
		padding:60px 30px;
		vertical-align:top;
		background-position: center;
    	background-size: cover;
    	background-blend-mode: multiply;
		h2 {
			font-family: 'Lagoon-semi';
			font-size:26px;
			font-weight: 100;
			margin-bottom: 10px;
		}
		
		p {
			margin: 20px;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		}
		button {
			border:0;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #52d2d4;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		    transition: background 0.5s ease;
		    cursor:pointer;
		    &:hover {
		    	background:darken(#52d2d4, 10%);
		    }
		}
		
		
	}
}

.bottom-items {
	margin:30px;
	display: flex;
	@media screen and (max-width: 960px) {
    	display: block;
  	}
	article {
		position:relative;
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		background: white;
		width:calc(~'33% - 15px');
		@media screen and (max-width: 960px) {
    		width:100%;
  		}
		padding:30px;
		vertical-align:top;
		&:nth-child(2), &:nth-child(3) {
			margin-left:30px;
			@media screen and (max-width: 960px) {
    			margin-left:0px;
    			margin-top:30px;
  			}
		}
		h2 {
			font-family: 'Lagoon-semi';
			font-size:16px;
			margin-top:20px;
			margin-bottom: 10px;
		}
		span.date {
		    font-family: 'Lagoon', arial;
		    font-weight: 400;
		    font-weight: 100;
		    font-size: 12px;
		    line-height: 18px;
		    color: #999;
		}
		p {
			margin: 20px;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		    &:last-of-type {
		    	margin-bottom:80px;
		    }
		}
		button {
			transform: translate(-50%);
		    left: 50%;
		    position: absolute;
		    border: 0;
		    bottom: 40px;
			border:0;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #52d2d4;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		    transition: background 0.5s ease;
		    cursor:pointer;
		    &:hover {
		    	background:darken(#52d2d4, 10%);
		    }
		}
	}
}