.article-photo {
	background:white;
	padding-top:50px;
	
	.title {
		width: 100%;
		border-bottom: 1px solid #f5f5f5;
	    margin: 20px auto 30px auto;
	    text-align: center;
	    @media screen and (max-width: 960px) {
    		width: 100%;
  		}
		h1 {
			margin:0 auto;
			width:50%;
			font-family: 'Lagoon-semi';
		    font-size: 26px;
		    font-weight: 100;
		    margin-top:0;
		    margin-bottom: 50px;
		}
		p {
			font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		}
	}
	
	.content {
		padding:0 30px 30px 30px;
		width:66%;
		
		.row {
			margin:30px auto 0px auto;
			font-size: 0;
			
			width:100%;
			h2 {
				font-family: 'Lagoon-semi';
			    font-size: 20px;
			    margin-top: 20px;
			    margin-bottom: 30px;
			}
			p {
				display: inline;
			    font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
			    column-break-inside:avoid;
			}
			article {
				

			}
		}
	}
	

}

.download-button {
	
	display: inline-block;
	width:calc(~'33% - 30px');
	float:right;
	margin-right:30px;
	a {
		margin-top:10px;
		display: block;
		width:100%;
		background:#ecedee;
		text-align: left;
		padding:10px;
		&:first-of-type {
			margin-top:0px;
		}
		transition: background 0.5s ease;
	    &:hover {
	    	background:darken(#ecedee, 10%);
	    }
		.iconpdf {
			background: url("../img/common/marketing/pdf-icon.png") no-repeat center; 
			float:left;
			margin-right:10px;
			width:30px;
			height:30px;
			background-size: 30px;
		}
		h5 {
			
		    text-transform: uppercase;
		    font-family: 'Lagoon', arial;
		    font-weight: 700;
		    font-size: 10px;
		    height:30px;
		    line-height: 30px;
		    margin: 0;
		}
		.date {
			    font-family: 'Lagoon', arial;
			    font-weight: 100;
			    font-size: 10px;
			    line-height: 10px;
			    color: rgb(187, 187, 187);
			    
		}
	}
			
}