.map {
	width:100%;
	background:#2b2b2b;
	height:400px;
	z-index:0;
}
.title {
	width:50%;
	margin:50px auto 20px auto;
	text-align: center;
	h1 {
		font-family: 'Lagoon-semi';
	    font-size: 26px;
	    font-weight: 100;
	    margin-bottom: 20px;
	}
}



.bloclist {
	.people {
		vertical-align: top;
		border-bottom: 1px solid rgb(217, 217, 217);
	}
}
