.service-client {
	margin:30px;
	.row {
		display: flex;
		@media screen and (max-width: 960px) {
    		display: block;
  		}
  		&.cta {
  			p {
			text-align: left;
				margin: 20px 0;
			    font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
			    &:last-of-type {
			    	margin-bottom:80px;
			    } 
			}
  		}
  		&:last-of-type {
  			article {
  				margin-bottom:0;
  				@media screen and (max-width: 960px) {
    				margin-bottom:30px;
  				}
  				&:last-of-type {
  					@media screen and (max-width: 960px) {
    					margin-bottom:0px;
  					}
  				}
  			}
  		}

	}
	.people {
		text-align:left;
		display: inline-block;
		width:calc(~'33% - 1px');
		@media screen and (max-width: 960px) {
    		width:100%;
    		margin-left:0;
    		margin-bottom:30px;
    		
    		&:last-of-type {
    			margin-bottom:0;
    		}
  		}
		.name {
			font-family: 'Lagoon-semi';
		    font-weight: 700;
		    font-size: 12px;
		    line-height: 15px;
		    opacity: 0.7;
		    margin: 0px;
		}
		.function {
			display: inline-block;
		    text-transform: uppercase;
		    font-family: 'Lagoon', arial;
		    font-weight: 700;
		    font-size: 10px;
		    line-height: 14px;
		    margin: 0;
		}
		.contacts {
			margin-top: 10px;
			.call {
				display: block;
			    font-size: 13px;
			    font-family: 'Lato';
			    font-weight: 400;
			    b {
			    	font-weight: 700;
				    color: #52d2d4;
				    text-transform: uppercase;
			    }
			}
		}
		
		
	}
	article {
		position: relative;
		text-align: left;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		background: white;
		width:calc(~'50% - 10px');
		@media screen and (max-width: 960px) {
    		width:100%;
    		margin-left:0;
  		}
		padding:30px;
		margin-left:30px;
		margin-bottom:30px;
		vertical-align:top;
		&:nth-child(1) {
			margin-left:0px;
		}
		img {
			height:50px;
			margin-top:20px;
		}
		h2 {
			font-family: 'Lagoon-semi';
			font-size:16px;
			text-align:center;
			margin-bottom: 10px;
		}
		span.date {
		    font-family: 'Lagoon', arial;
		    font-weight: 400;
		    font-weight: 100;
		    font-size: 12px;
		    line-height: 18px;
		    color: #999;
		}
		p {
			text-align: left;
			margin: 20px 0;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		    &:last-of-type {
		    	margin-bottom:50px;
		    } 
		}
		button {
			cursor:pointer;
			transform: translate(-50%);
		    left: 50%;
		    position: absolute;
		    bottom: 40px;
			border:0;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #52d2d4;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		    transition: background 0.5s ease;
		    &:hover {
		    	background:darken(#52d2d4, 10%);
		    }
		}
	}
}

.herobox {
	border-bottom: 1px solid #d9d9d9;
	background:white;
	padding-top:50px;
	.title {
		width: 50%;
	    margin: 0px auto 50px auto;
	    text-align: center;
		h1 {
			font-family: 'Lagoon-semi';
		    font-size: 26px;
		    font-weight: 100;
		    margin-top:0;
		    margin-bottom: 20px;
		}
		p {
			font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		}
	}

	.content {
		margin:40px auto 0px auto;
		text-align: center;
		font-size: 0;
		border-top:1px solid #f5f5f5;
		
		article {
			font-size: 10px;
			margin-left:0;
			display: inline-block;
			width:calc(~'25% - 20px');
			@media screen and (max-width: 960px) {
    			width:calc(~'50% - 20px');
  			}
			vertical-align: top;
			padding:40px 20px; 
			
			h3 {
				font-family: 'Lagoon-semi';
				font-size: 14px;
			    font-weight: 100;
			    margin-top: 0;
			    margin-bottom: 20px;
			}
			p {
				font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
			}
			img {
				margin-top:30px;
				background:red;
				width:calc(~'50% - 10px');
				display:inline-block;
				margin-right:10px;
				&:last-of-type {
					margin-right:0;
				}
			}
			&.download {
				a {
					margin-top:10px;
					display: block;
					width:100%;
					background:#ecedee;
					text-align: left;
					padding:10px;
					&:first-of-type {
						margin-top:40px;
					}
					transition: background 0.5s ease;
				    &:hover {
				    	background:darken(#ecedee, 10%);
				    }
					.iconpdf {
						background: url("../img/common/marketing/pdf-icon.png") no-repeat center; 
						float:left;
						margin-right:10px;
						width:30px;
						height:30px;
						background-size: 30px;
					}
					h5 {
						
					    text-transform: uppercase;
					    font-family: 'Lagoon', arial;
					    font-weight: 700;
					    font-size: 10px;
					    line-height: 15px;
					    margin: 0;
					}
					.date {
						    font-family: 'Lagoon', arial;
						    font-weight: 100;
						    font-size: 10px;
						    line-height: 10px;
						    color: rgb(187, 187, 187);
						    
					}
				}
			}
			
		}
	}	
}


.demandes {
	padding:30px;
	margin:30px;
	background: white;
	border-bottom: 1px solid rgb(217, 217, 217);
	.title {
	    width: 100%;
	    margin: 0 auto 30px auto;
	    text-align: center;
	    h2 {
	    	font-family: 'Lagoon-semi';
		    font-size: 16px;
		    text-align: center;
		    margin-bottom: 30px;
	    }
	    p {
	    	font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
	    }
	}
	.row {
		display: flex;
		@media screen and (max-width: 960px) {
    		display: block;
  		}
  	}
	.people {
		text-align:left;
		display: inline-block;
		width:calc(~'33% - 1px');
		@media screen and (max-width: 960px) {
    		width:100%;		
  		}
		
		.name {
			font-family: 'Lagoon-semi';
		    font-weight: 700;
		    font-size: 12px;
		    line-height: 15px;
		    opacity: 0.7;
		    margin: 0px;
		}
		.function {
			display: inline-block;
		    text-transform: uppercase;
		    font-family: 'Lagoon', arial;
		    font-weight: 700;
		    font-size: 10px;
		    line-height: 14px;
		    margin: 0;
		}
		.contacts {
			margin-top: 10px;
			.call {
				display: block;
			    font-size: 13px;
			    font-family: 'Lato';
			    font-weight: 400;
			    b {
			    	font-weight: 700;
				    color: #52d2d4;
				    text-transform: uppercase;
			    }
			}
		}
		
		
	}
	article {
		position: relative;
		text-align: center;
		display:inline-block;
		background: white;
		width:calc(~'50% - 10px');
		&:last-of-type {
			@media screen and (max-width: 960px) {
	    		margin-bottom: 0;
  			}
		}
		@media screen and (max-width: 960px) {
    		width:100%;
    		margin-left:0;
    		padding:0;
  		}
		padding:0 30px 0 30px;
		margin-left:30px;
		margin-bottom:30px;
		vertical-align:top;
		&:nth-child(1) {
			margin-left:0px;
		}
		
		h3 {
			font-family: 'Lagoon-semi';
		    font-size: 14px;
		 
		    margin-top: 0;
		    margin-bottom: 20px;
		   
		}
		
		
		
	}
}