.title {
	width:50%;
	margin:50px auto 20px auto;
	text-align: center;
	h1 {
		font-family: 'Lagoon-semi';
	    font-size: 26px;
	    font-weight: 100;
	    margin-bottom: 20px;
	}
}

.bloclist {
	.content {
		h3 {
			font-family: 'Lagoon-semi';
			color:#00adbb;
			font-size: 20px;
		    font-weight: 400;
			text-align: center;
		}
	}
	.peoples {
		.group {
			.peopleimg {
				background:#333;
				border-radius: 50px;
				height:70px;
				width:70px;
				display: inline-block; 
			}
			.people {
				border-bottom: 1px solid rgb(217, 217, 217);
				vertical-align: top;
				p {
					margin-top:20px;
					color:#999;
					font-size:10px;
					line-height:1.4;
					font-family: 'Lagoon-semi', arial;
				}
				.contacts {
					margin-top:10px;
					
					.call {
						float:inherit;
							
						.mail {
							font-size: 13px;
						    font-family: "Lato";
						    font-weight: 700;
						}
						
					}
				}
				article {
					margin-top: 15px;
					vertical-align: top;
					margin-left:20px;
					display: inline-block;
					width:calc(~'100% - 130px');
					.name {
						font-family: 'Lagoon-semi';
					    font-weight: 700;
					    font-size: 12px;
					    line-height: 15px;
					    opacity: .7;
					    margin: 0;
					}
					.function {
						display: inline-block;
					    text-transform: uppercase;
					    font-family: 'Lagoon', arial;
					    font-weight: 700;
					    font-size: 10px;
					    line-height: 14px;
					    margin: 0;
					}
					
				}
			}
		}
	}
}
