.warranty {
	.lateral-list {
		width:250px;
		background:white;
		margin:0;
		display: inline-block;
		height:100%;
		ul {
			padding:0;
			margin:0;
			a {
				li {
				    display: block;
				    font-size: 10px;
				    font-family: "Lagoon";
				    font-weight: 600;
				    text-transform: uppercase;
				    padding:20px;
				    border-bottom: 1px solid #f5f5f5;
				    height:50px;
				    &:before {
						margin-right:10px;
			    		content:'';
			    		width:30px;
			    		margin-top:-3px;
			    		height:20px;
			    		display: block;
			    		float:left;
			    		background: url("../img/common/specs/folder-icon-grey.png") no-repeat center; 
			    		background-size: 25px;
			    	}
			    	&.active {
			    		background:#52d2d4;
			    		color:white;
			    		&:before {
			    			background: url("../img/common/specs/folder-icon-white.png") no-repeat center; 
			    			background-size: 30px;
			    		}
			    	}
			    	transition: background 0.5s ease;
		    		&:hover {
		    			background:lighten(#52d2d4, 10%);
		    		}
			    }
			}
			
		}


	}
	.rightcol {
		padding-top:50px;
		vertical-align: top;
		width:calc(~'100% - 255px');
		display: inline-block;
		text-align: center;
		.content {
			border-bottom: 1px solid #d9d9d9;
			margin: 0 30px 30px 30px;
			padding:30px;
			width:calc(~'100% - 60px');
			@media screen and (max-width: 960px) {
		    	width:calc(~'100% - 60px');
		  	}
			background:white;
			.row {
				font-size: 0;
				border-top: 1px solid #f5f5f5;
				width:100%;
				margin-top:30px;
				padding-top:0px;
				&:first-of-type {
					margin-top: 0; 
					border-top: none;
				}
				h2 {
					font-family: 'Lagoon-semi';
				    font-size: 20px;
				    margin-top: 20px;
				    margin-bottom: 30px;
				}
				p {
					display: inline;
				    font-family: 'Lagoon-semi', arial;
				    font-weight: 400;
				    font-size: 10px;
				    line-height: 18px;
				    column-break-inside:avoid;
				}
				article {
					

				}
			}
		}
		.title {
			width: 55%;
		    margin: 0px auto 30px auto;
		    text-align: center;
		    h1 {
		    	font-family: 'Lagoon-semi';
			    font-size: 26px;
			    font-weight: 100;
			    margin-top: 0;
    			margin-bottom: 20px;
		    }
		    p {
		    	font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
		    }
		}
	}

}
