/*******************************************************************************************************************************************/
/*
/*        SQUAREMENU
/*
/*******************************************************************************************************************************************/

.squareMenu {
  position: relative;
  width: 100%; 
  height: calc(~" 100% - 166px ");

  .items {
    position: absolute;
    left: 50%; top:50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 0;

    .item {
      position: relative;
      display: inline-block;

      vertical-align: top;
      width: 265px; height: 240px;
      margin-right: 35px;
      margin-bottom: 50px;   
      background-color: #fff;

      font-family: "Lagoon-semi";
      font-weight: 400;
      font-size: 13.5px;
      line-height: 18px;
      color: #898989;      

      background: #FFF no-repeat;
      background-size: 50%;
      background-position: 50% 25%;
      
      &:before { 
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%; height: 100%;
        left: 50%; top:50%;
        transform: translate(-50%, -50%);
        box-shadow: -22.5px 22.5px 67.5px #375c62;
      }     
      
      a {
        position: absolute;
        display: block;
        left: 0; top: 0;
        width: 100%; height: 100%;
        padding-top: 160px; 
        overflow: hidden;
        z-index: 1;

        &:after { 
          content: "";
          display: block;
          position: absolute;
          top: 0px; left: 0px;
          right: 0; bottom: 0;
          border: 4px solid #00adbb;
          transition: all 200ms;
          transform: scale(1.05, 1.05);
        }

        &:hover:after { 
          transform: scale(1,1);
        }
      }

      b {
        display: block;
        font-size: 17px;
        font-weight: 400;
      }

     
    }

    &.cols2 {
      width:565px; 
      .item:nth-child(2n+2) { margin-right: 0; }
      .item:nth-last-child(-n+2) { margin-bottom: 0; }
    }

    &.cols3 {
      width:865px; 
      .item:nth-child(3n+3) { margin-right: 0; }
      .item:nth-last-child(-n+3) { margin-bottom: 0; }
    }

    &.cols4 {
      width:1165px;
      .item:nth-child(4n+4) { margin-right: 0; }
      .item:nth-last-child(-n+4) { margin-bottom: 0; }
    }   
  }

  &.fixed{
    height: auto;

    .items {
      position: relative;
      left: auto; top: auto;
      transform: none;
      margin: 50px auto;
    }
  }
}

@media screen and (max-width: 1280px) {
  .squareMenu {
    height: calc(~" 100% - 148px ");
    .items {
      .item {
        width: 230px; height: 210px;
        margin-right: 30px;
        margin-bottom: 45px;        
        font-size: 12px;
        line-height: 16px;
        
        &:before { box-shadow: -20px 20px 60px #375c62;}      
        
        a { padding-top: 140px;}

        b { font-size: 15px; }
      }

      &.cols2 { width:490px; }
      &.cols3 { width:750px; }
      &.cols4 { width:1100px; } 
    }

    &.fixed{
      .items { margin: 45px auto; }
    }
  }
}

@media screen and (max-width: 1024px) {
  .squareMenu {
    height: calc(~" 100% - 119px ");
    .items {
      .item {
        width: 190px; height: 170px;
        margin-right: 25px;
        margin-bottom: 35px;        
        font-size: 9.5px;
        line-height: 13px;
        
        &:before { box-shadow: -20px 20px 60px #375c62;}      
        
        a { padding-top: 110px;
          &:after { 
            border-width: 2px;
          }
        }

        b { font-size: 12px; }
      }

      &.cols2 { width:405px; }
      &.cols3 { width:620px; }
      &.cols4 { width:835px; }  
    }

    &.fixed{
      .items { margin: 35px auto; }
    }
  }
}