@import 'edit.less';

.edit.event {
	.content {
		.bloc {
			.inApp {
				position: relative;
				width: 170px;
				margin: 0 auto;

				margin-top: 20px;
				font-size: 12px;
				text-transform: uppercase;
				color: #999;

				input{
					display: inline-block;
					vertical-align: middle;
					-webkit-appearance: none;
					   -moz-appearance: none;
					        appearance: none;
					border: none;
					border-radius: 0;
					width: 45px; height: 47px;
					background-image: url('../img/common/in-app-off.png');
					background-size: 100%;

					&:checked {
						background-image: url('../img/common/in-app-on.png');
					}
				}

				label {
					display: inline-block;
					vertical-align: middle;
					width: 90px;
					line-height: normal;
				}
			}

			.country {
				margin-top: 20px;
			}

			.date {
				font-size: 12px;
				text-transform: uppercase;
				color: #999;

				margin-top: 20px;
			}

			.boats {
				font-size: 0px;
				
				margin-top: 40px;

				.partTitle {
					margin-bottom: 20px;
					font-size: 13px;
					text-transform: uppercase;
					color: #999;
				}
				
				
				.boat {
					position: relative;
					text-align: center;
					display: inline-block;
					width: calc(~"20% - 5px ");
					margin-right: 5px;
					margin-bottom: 5px;
					height: 100px; line-height: 100px;
					color: #999;
					font-size: 12px;
					border: 3px solid #ccc;

					input{
						position: absolute;
						left:0; top:0 ;
						width: 100%; height: 100%; 
						margin-left: 20px;
					}

					label {
						margin-left: 5px;
						font-weight: 600;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1440px) {
	
	.edit.event {
		.content {
			.bloc {
				
			}
		}
	}

}