@font-face {
	font-family: 'Lagoon-semi';
	src: url('../fonts/semi/Lagoon-Rg-Semi-Ext.eot');
	src: local('☺'), url('../fonts/semi/Lagoon-Rg-Semi-Ext.woff') format('woff'), url('../fonts/semi/Lagoon-Rg-Semi-Ext.ttf') format('truetype'), url('../fonts/semi/Lagoon-Rg-Semi-Ext.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400');

.loginBloc {
	position: absolute;
	left: 50%; top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px 40px 30px;
	box-shadow: -22.5px 22.5px 67.5px #375c62;
	
	text-align: center;
	width: 400px;

	.logo {
		height: 90px; width: 190px;
		margin: 30px auto 0;
		background: url('../img/common/logo_header.png') no-repeat center;
		background-size: 100%;				
	}
	
	h1{
		font-family: "Lagoon";
		font-weight: 700;	
		color: #bababa;
		text-align: center;	
		letter-spacing: .21em;
		font-size: 12px;
		text-transform: uppercase;	
		margin-bottom: 30px;
	}

	input {
		width: 100%;
		height: 40px; line-height: 40px;
		padding: 0 10px;
		margin: 10px 0 0; 
		font-size: 13px;
	}

	.button {
		position: relative;
		display: inline-block;
		padding: 0 40px;
		height: 40px; line-height: 40px;
		background-color: #00adbb;
		color: #fff;
		font-size: 14px;
		border-radius: 3px;
		margin: 40px 0 0; 
	}

	.message {
		font-family: "Open Sans";
		font-size: 13px;
		margin: 20px 0 0; 
		color: #c00;
	}
}



