.pages {
	background: -webkit-linear-gradient( top, #d3e8ec, #9edbde); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom , #d3e8ec, #9edbde); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom , #d3e8ec, #9edbde); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom , #d3e8ec, #9edbde); /* Standard syntax */
    background-repeat: no-repeat;
    background-color: #9edbde;
    .content {
    	.title {
    		margin-bottom: 40px;
    	}
    }
}